#Which environment to use.
NODE_ENV="development"

#URL for Express Server 
REACT_APP_EXPRESS_SERVER_URL="192.168.205.145:8080"

#The heartbeat interval for expecting server pings (seconds). 
REACT_APP_HEARTBEAT_INTERVAL=3
#Maximum amount of heartbeats before the client is registered as disconnected. 
REACT_APP_HEARTBEAT_MAXIMUM=5

#DO NOT TOUCH UNLESS YOU KNOW WHAT YOU'RE DOING
CHOKIDAR_USEPOLLING=true