#Which environment to use.
NODE_ENV="development"

#Port the server will run on.
PORT=8080

#Redis connection details.
REDIS_IP="redis"
REDIS_PORT=6379

#MongoDB connection details.
MONGODB_URI="mongodb://localhost:password@mongo:27017"

#Auto-delete lobby after period (minutes)
AUTO_EXPIRE_LOBBY=1

#How often should the server ping the client to recieve a message? (Seconds)
LOBBY_PING_TIMER=3